<br />
<b>Fatal error</b>:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: YES) in /home/oom/prod/core/sql.php:12
Stack trace:
#0 /home/oom/prod/core/sql.php(12): mysqli-&gt;__construct()
#1 /home/oom/prod/core/sql.php(8): sql::boot()
#2 /home/oom/cnfg/logic.ovh.php(2): sql-&gt;__construct()
#3 /home/oom/boot.php(11): require('...')
#4 /home/oom/index.php(9): require('...')
#5 {main}
  thrown in <b>/home/oom/prod/core/sql.php</b> on line <b>12</b><br />
